<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My web page</title>
        <link rel="stylesheet" type="text/css" href="assign_2.css">
    </head>
    <body>
        <!--First page-->
        <section>
            <div class="firstpage">
            <h1>Brushed Template</h1> 
             <p style="color:rgb(224, 98, 93)">_</p>   
             <p style="margin-top: 15px; font-size:10px ;color:rgb(232,205,210);">APRIL 25, 2013</p>
            </div>
        </section>

        <!--second page-->
        
        <section id="secondpage" style="display: flex;">
            <div class="view1"> 
                <button type="button" style="padding: 15px 100px;
                background-color:rgb(234,80, 79);
                color: white;">VIEW DEMO</button>
            </div>
            <div class="view2">
                <button type="button" style="padding: 15px 100px ;
                background-color:rgb(234,80, 79);
                color: white;"> DOWNLOAD</button>   
            </div>
        </section>
        <!--content-->
        <section id="content">
            <div class="view3">
                <p style="color: rgb(110,110,119);">
                    Brushed is Free One Page Responsive HTML Template based on Twitter Bootstrap Framework.It is optimized for Retina Displays(iPhone,iPad,iPod Touch and MacBook Pro Retina).
                </p>  
                <p style="margin-top: 30px;color: rgb(110,110,119);">Best for studio,digital agency or creative people.Brushed is provides a powerful way to showcase your work.</p>
                  
                <p style="margin-top: 30px;color: rgb(110,110,119);">It is built with the HTML5 and CSS3 latest technologies,but at the same time make it compatible with older browser versions.</p>
                  
                <p style="margin-top: 30px;color: rgb(110,110,119);">You may use this template for both commercial and personal projects and customize this any way you like.</p>
                  
                <p style="margin-top: 30px;color: rgb(110,110,119);"><b style="color: rgb(54, 54, 65);">Please Note:</b> Being a free product, this template is distributed as-is without official support.</p>
                  
                <h3 style="margin-top: 40px; color: rgb(55, 55, 66);"><b>FULLY RESPONSIVE & OPTIMIZED TO RETINA DISPLAY</b></h3>
                <p style="margin-top: 3px;margin-left: 3px;color: rgb(235, 85, 84);">_</p>
            </div>
        </section>
        <!--Images-->
        <section id="images">
           <div> <img src="img1.PNG"></div>
           <div style="margin-top: 20px;"> <img src="img2.PNG"></div>
           <div style="margin-top: 20px;"> <img src="img3.PNG"></div>
           <div style="margin-top: 20px;"> <img src="img4.PNG"></div>
        </section>
        <!--content-->
        <section>
            <div class="view4">
                <h3 style="margin-top: 20px; color: rgb(55, 55, 66);"><b>LICENSE</b></h3>
                <h3 style="margin-top: 1px;color: rgb(235, 85, 84);">_</h3>
                <p style=" margin-top:20px;color: rgb(110,110,119);">You are free to use Brushed Template(teh 'Template') or any part there of
                    in any personal,open-source or commercial work without obligation of payment
                    (monetary or otherwise) or attribution.</p>
                    
                    <p style=" margin-top:30px;color: rgb(110,110,119);">Do not sell, sub-license,rent,transfer,host,redistribute the Template.
                    (either in existing or modified form).</p>
                    
                    <p style=" margin-top:30px;color: rgb(110,110,119);">The rights to each "Social Icons" are either trademarked or copyrighted by the respective company.
                    </p>
                    <p style=" margin-top:30px;color: rgb(110,110,119);">Attribution is optional but it is always appreciated.
                    </p>
                    
                    <p style=" margin-top:30px;color: rgb(110,110,119);">Intellectual property rights are not transferred with the download of the Template.
                    </p>
                    <p style=" margin-top:30px;color: rgb(110,110,119);">THE TEMPLATE LICENSED ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
                    EITHER EXPRESSED OR IMPLIED.ALESSIO ATZENI IS NOT LIABLE FOR ANY DAMAGES
                    ARISING OUT OF ANY DEFECTS IN THIS MATERIAL.</p>
                    
                    <p style=" margin-top:30px;color: rgb(110,110,119);">YOU AGREE TO HOLD THE ALESSIO ATZENI HARMLESS FOR ANY RESULT THAT MAY OCCUR
                    DURING THE COURSE OF USING, OR INABILITY TO USE THESE LICENSED TEMPLATE.
                    </p>
                    <p style=" margin-top:30px;color: rgb(110,110,119);">IN NO EVENT SHALL WE BE LIABLE FOR ANY DAMAGES INCLUDING,BUT NOT LIMITED
                    TO, DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OR OTHER
                    LOSSES ARISING OUT OF THE USE OF OR INABILITY TO USE THIS PRODUCTS.</p>
            </div>
        </section>
        <!--share-->
        <section>
            <div class="view5">
                <h3 style="margin-top: 20px; color: rgb(55, 55, 66);"><b>SHARE ON</b></h3>
                <h4 style="margin-top: 0.5px;color: rgb(235, 85, 84);"><strong>_</strong></h4>
            </div>
        </section>
        <!--share on-->
        <section>
            <div class="share_on">
                
                <div style=" background-color: rgb(60, 89, 152);padding:10px; padding-left: 50px;padding-right: 50px;">FACEBOOK</div>
                <div style=" background-color: rgb(84, 172, 238);padding:10px; padding-left: 50px;padding-right: 50px;">TWITTER</div>
                <div style=" background-color: rgb(221, 74, 57);padding:10px; padding-left: 50px;padding-right: 50px;">GOOGLE +</div>
                <div style="margin-right: 50px; background-color: rgb(200, 35, 44);padding:10px; padding-left: 50px;padding-right: 50px;">PINTEREST</div>
            </div>
        </section>
        <!--last-->
        <section style="flex-direction: column;">
            <div style="margin-top: 70px;"></div>
            <div class="last"></div>
        </section>

        
        
        
    </body>
</html>